{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://lol-tft-rank-production.up.railway.app/api/:path*"
    },
    {
      "source": "/cmd/:path*",
      "destination": "https://lol-tft-rank-production.up.railway.app/cmd/:path*"
    },
    {
      "source": "/song-request-queue/callback.html",
      "destination": "https://song-request-queue.vercel.app/callback.html"
    },
    {
      "source": "/song-request-queue/:path*",
      "destination": "https://song-request-queue.vercel.app/:path*"
    },
    {
      "source": "/rank-lol-tft/:path*",
      "destination": "https://lol-tft-rank.vercel.app/:path*"
    }
  ]
}
